{
  "name": "totvs-analytics-frontend",
  "version": "1.0.0",
  "author": "",
  "homepage": "",
  "description": "test project",
  "main": "./dist/TOTVS-Analytics-FrontEnd/site/index.html",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "ng serve --ssl",
    "angular": "ng serve --ssl",
    "build-angular": "ng build --configuration production"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "18.2.0",
    "@angular/cdk": "^18.0.6",
    "@angular/common": "18.2.0",
    "@angular/core": "18.2.0",
    "@angular/forms": "18.2.0",
    "@angular/material": "^18.0.6",
    "@angular/platform-browser": "18.2.0",
    "@angular/platform-browser-dynamic": "18.2.0",
    "@angular/platform-server": "18.2.0",
    "@angular/router": "18.2.0",
    "@gooddata/api-client-tiger": "^10.13.0",
    "@gooddata/sdk-backend-tiger": "^10.13.0",
    "@gooddata/sdk-ui": "^10.13.0",
    "@gooddata/sdk-ui-all": "^10.13.0",
    "@gooddata/sdk-ui-charts": "^10.13.0",
    "@gooddata/sdk-ui-dashboard": "^10.13.0",
    "@gooddata/sdk-ui-ext": "^10.13.0",
    "@gooddata/sdk-ui-geo": "^10.13.0",
    "@gooddata/sdk-ui-pivot": "^10.13.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@po-ui/ng-components": "18.2.0",
    "@po-ui/ng-sync": "18.2.0",
    "@progress/kendo-theme-default": "^6.3.0",
    "@totvs-apps-components/auth": "^18.0.0",
    "@totvs-apps-components/header": "^18.0.0",
    "@totvs/po-theme": "^15.15.0",
    "@totvs/thf-theme-kendo": "^4.0.1",
    "@types/node": "^22.5.5",
    "angular-server-side-configuration": "^18.2.0",
    "core-js": "^3.0.0",
    "hex-to-css-filter": "^5.4.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^3.7.0",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rxjs": "^7.8.1",
    "tinycolor2": "^1.6.0",
    "tslib": "^2.5.2",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/compiler-cli": "18.2.0",
    "@angular/language-service": "18.2.0",
    "@gooddata/catalog-export": "^10.13.0",
    "@types/lodash": "^4.17.13",
    "@types/mapbox-gl": "^3.4.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.0.0",
    "json-server": "^0.17.3",
    "sonarqube-scanner": "^4.2.1",
    "ts-node": "^10.9.1",
    "typescript": "~5.4.5"
  }
}
